#BlueJ package file
dependency1.from=MainApp
dependency1.to=EtudiantListe
dependency1.type=UsesDependency
dependency2.from=MainApp
dependency2.to=Etudiant
dependency2.type=UsesDependency
dependency3.from=MainApp
dependency3.to=Acceuil
dependency3.type=UsesDependency
dependency4.from=MainApp
dependency4.to=Ajouter
dependency4.type=UsesDependency
dependency5.from=Ajouter
dependency5.to=Etudiant
dependency5.type=UsesDependency
dependency6.from=Acceuil
dependency6.to=MainApp
dependency6.type=UsesDependency
dependency7.from=Acceuil
dependency7.to=Etudiant
dependency7.type=UsesDependency
dependency8.from=EtudiantListe
dependency8.to=Etudiant
dependency8.type=UsesDependency
dependency9.from=EtudiantListe
dependency9.to=MainApp
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=623
editor.fx.0.y=170
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=650
package.editor.x=0
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=66
target1.y=297
target2.height=70
target2.name=EtudiantListe
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
target3.height=70
target3.name=Acceuil
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=90
target4.height=70
target4.name=MainApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=274
target4.y=241
target5.height=70
target5.name=Ajouter
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=90
