<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.Acceuil">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="59.0" prefWidth="800.0" style="-fx-background-color: #5fb260;" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="parcoursMenu" mnemonicParsing="false" text="Parcours">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleListeTous" text="Tous" />
                  <MenuItem mnemonicParsing="false" onAction="#handleListeM1" text="M1" />
                  <MenuItem mnemonicParsing="false" onAction="#handleListeM2" text="M2" />  
            </items>
          </Menu>
            <Menu fx:id="promotionMenu" mnemonicParsing="false" text="Promotion">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleListeTous" text="Tous" />
                  <MenuItem mnemonicParsing="false" onAction="#handleListeGPHY" text="GPHY" />
                  <MenuItem mnemonicParsing="false" onAction="#handleListeGCELL" text="GCELL" />
                  <MenuItem mnemonicParsing="false" onAction="#handleListeECMPS" text="ECMPS" />
              </items>
            </Menu>
        </menus>
         <padding>
            <Insets left="50.0" top="10.0" />
         </padding>
      </MenuBar>
   </top>
   <left>
      <ImageView fitHeight="54.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="730.0" top="-500.0" />
         </BorderPane.margin>
         <image>
            <Image url="@../../../ressources/SFA.png" />
         </image>
      </ImageView>
   </left>
</BorderPane>
