#BlueJ package file
dependency1.from=Acceuil
dependency1.to=MainApp
dependency1.type=UsesDependency
dependency2.from=Acceuil
dependency2.to=Etudiant
dependency2.type=UsesDependency
dependency3.from=Ajouter
dependency3.to=Etudiant
dependency3.type=UsesDependency
dependency4.from=EtudiantListe
dependency4.to=Etudiant
dependency4.type=UsesDependency
dependency5.from=EtudiantListe
dependency5.to=MainApp
dependency5.type=UsesDependency
dependency6.from=MainApp
dependency6.to=EtudiantListe
dependency6.type=UsesDependency
dependency7.from=MainApp
dependency7.to=Etudiant
dependency7.type=UsesDependency
dependency8.from=MainApp
dependency8.to=Acceuil
dependency8.type=UsesDependency
dependency9.from=MainApp
dependency9.to=Ajouter
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1245
package.divider.horizontal=0.6
package.divider.vertical=0.8421750663129973
package.editor.height=628
package.editor.width=1119
package.editor.x=171
package.editor.y=25
package.frame.height=818
package.frame.width=1269
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=80
target2.height=70
target2.name=EtudiantListe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=450
target3.height=70
target3.name=Acceuil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=450
target4.height=70
target4.name=Theme.css
target4.type=CSSTarget
target4.width=120
target4.x=80
target4.y=250
target5.height=70
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=380
target6.height=70
target6.name=Ajouter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=220
