#BlueJ package file
dependency1.from=EtudiantListe
dependency1.to=Etudiant
dependency1.type=UsesDependency
dependency2.from=Acceuil
dependency2.to=Etudiant
dependency2.type=UsesDependency
dependency3.from=Ajouter
dependency3.to=Etudiant
dependency3.type=UsesDependency
dependency4.from=MainApp
dependency4.to=EtudiantListe
dependency4.type=UsesDependency
dependency5.from=MainApp
dependency5.to=Etudiant
dependency5.type=UsesDependency
dependency6.from=MainApp
dependency6.to=Acceuil
dependency6.type=UsesDependency
dependency7.from=MainApp
dependency7.to=Ajouter
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8761574074074074
package.editor.height=750
package.editor.width=1290
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=130
target2.height=70
target2.name=EtudiantListe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=290
target3.height=70
target3.name=Acceuil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=580
target4.height=70
target4.name=Theme.css
target4.type=CSSTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=500
target6.height=70
target6.name=Ajouter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=350
